{
  "name": "opencode-usage",
  "version": "0.5.1",
  "description": "CLI tool for tracking OpenCode AI coding assistant usage and costs",
  "keywords": [
    "ai",
    "anthropic",
    "bun",
    "claude",
    "cli",
    "cost",
    "gpt",
    "openai",
    "opencode",
    "tokens",
    "tracking",
    "usage"
  ],
  "homepage": "https://github.com/gaboe/opencode-usage#readme",
  "bugs": {
    "url": "https://github.com/gaboe/opencode-usage/issues"
  },
  "license": "MIT",
  "author": "gaboe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaboe/opencode-usage.git"
  },
  "bin": {
    "opencode-usage": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run build.ts",
    "build:shebang": "bun -e \"const f='dist/index.js';Bun.write(f,(await Bun.file(f).text()).replace('#!/usr/bin/env node','#!/usr/bin/env bun'))\"",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "check": "bun check.ts",
    "check:ci": "bun check.ts ci",
    "ck:warmup": "bun run scripts/warmup-ck.ts",
    "compile": "bun build --compile --minify ./src/index.ts --outfile opencode-usage",
    "dev": "bun run ./src/index.ts",
    "dev:commander": "NO_OPEN=1 bun --watch run ./src/index.ts --commander & bun run --cwd src/commander-ui dev",
    "dev:warm": "bun run ck:warmup & bun run ./src/index.ts",
    "format": "bunx oxfmt",
    "lint": "bunx oxlint -c ./.oxlintrc.json --deny-warnings",
    "prepublishOnly": "bun run check && bun run build"
  },
  "dependencies": {
    "@opentui/core": "0.1.78",
    "@opentui/solid": "0.1.78",
    "oc-anthropic-multi-account": "^1.0.14",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
